.signup
  .signup-box
    h2.signup-box__heading
      | サインアップ
    = form_for(resource, as: resource_name, url: signup_path, html: { class: 'signup-box-form' }) do |f|
      = render 'shared/flash', resource: resource
      .signup-box-form-field
        = f.email_field :email, placeholder: 'メールアドレス'
      .signup-box-form-field
        = f.password_field :password, placeholder: 'パスワード'
      .signup-box-form-actions
        = f.submit 'サインアップ'
    .signup-box-links
      = link_to 'ログイン', login_path, class: 'signup-box-links__login'
